server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/testtechnique?currentSchema=testtechnique
spring.datasource.username=postgres
spring.datasource.password=bpm

#simultany threads to connect to dba
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
